import { SimpleTranslationEntries } from "#app/interfaces/locales";

export const bgmName: SimpleTranslationEntries = {
  "music": "",
  "missing_entries" : "???\n  {{name}}",
  "battle_kanto_champion": "Noir 2/Blanc 2\n  Combat (Maître - version Kanto)",
  "battle_johto_champion": "Noir 2/Blanc 2\n  Combat (Maître - version Johto)",
  "battle_hoenn_champion": "Noir 2/Blanc 2\n  Combat (Maître - version Hoenn)",
  "battle_sinnoh_champion": "Noir 2/Blanc 2\n  Combat (Maître - version Sinnoh)",
  "battle_champion_alder": "Noir/Blanc\n  Combat (Maître)",
  "battle_champion_iris": "Noir 2/Blanc 2\n  Combat (Iris Maître de la Ligue)",
  "battle_kalos_champion": "X/Y\n  Combat (Maître)",
  "battle_alola_champion": "Ultra-Soleil/Ultra-Lune\n  Combat (Maître)",
  "battle_galar_champion": "Épée/Bouclier\n  Combat (Maître)",
  "battle_champion_geeta": "Écarlate/Violet\n  Combat (Alisma Maître)",
  "battle_champion_nemona": "Écarlate/Violet\n  Combat (Menzi Maître)",
  "battle_champion_kieran": "Écarlate/Violet\n  Combat (Kassis Maître)",
  "battle_hoenn_elite": "Rubis Oméga/Saphir Alpha\n  Combat (Conseil 4)",
  "battle_unova_elite": "Noir/Blanc\n  Combat (Conseil 4)",
  "battle_kalos_elite": "X/Y\n  Combat (Conseil 4)",
  "battle_alola_elite": "Soleil/Lune\n  Combat (Conseil 4)",
  "battle_galar_elite": "Épée/Bouclier\n  Combat (Tournoi des Champions)",
  "battle_paldea_elite": "Écarlate/Violet\n  Combat (Conseil 4)",
  "battle_bb_elite": "Écarlate/Violet\n  Combat (Conseil 4 de l’Institut Myrtille)",
  "battle_final_encounter": "PDM Équipe de Secours DX\n  Combat (Rayquaza)",
  "battle_final": "Noir/Blanc\n  Combat (Ghetis)",
  "battle_kanto_gym": "Noir 2/Blanc 2\n  Combat (Champion d'Arène - version Kanto)",
  "battle_johto_gym": "Noir 2/Blanc 2\n  Combat (Champion d'Arène - version Johto)",
  "battle_hoenn_gym": "Noir 2/Blanc 2\n  Combat (Champion d'Arène - version Hoenn)",
  "battle_sinnoh_gym": "Noir 2/Blanc 2\n  Combat (Champion d'Arène - version Sinnoh)",
  "battle_unova_gym": "Noir/Blanc\n  Combat (Champion d’Arène)",
  "battle_kalos_gym": "X/Y\n  Combat (Champion d’Arène)",
  "battle_galar_gym": "Épée/Bouclier\n  Combat (Champion d’Arène)",
  "battle_paldea_gym": "Écarlate/Violet\n  Combat (Champion d’Arène)",
  "battle_legendary_kanto": "X/Y\n  Combat (Légendaire de Kanto)",
  "battle_legendary_raikou": "Cœur d'Or/Âme d'Argent\n  Combat (Raikou)",
  "battle_legendary_entei": "Cœur d'Or/Âme d'Argent\n  Combat (Entei)",
  "battle_legendary_suicune": "Cœur d'Or/Âme d'Argent\n  Combat (Suicune)",
  "battle_legendary_lugia": "Cœur d'Or/Âme d'Argent\n  Combat (Lugia)",
  "battle_legendary_ho_oh": "Cœur d'Or/Âme d'Argent\n  Combat (Ho-oh)",
  "battle_legendary_regis_g5": "Noir 2/Blanc 2\n  Combat (Regirock / Regice / Registeel)",
  "battle_legendary_regis_g6": "Rubis Oméga/Saphir Alpha\n  Combat (Regirock / Regice / Registeel)",
  "battle_legendary_gro_kyo": "Rubis Oméga/Saphir Alpha\n  Combat (Groudon / Kyogre)",
  "battle_legendary_rayquaza": "Rubis Oméga/Saphir Alpha\n  Combat (Rayquaza)",
  "battle_legendary_deoxys": "Rubis Oméga/Saphir Alpha\n  Combat (Deoxys)",
  "battle_legendary_lake_trio": "Rubis Oméga/Saphir Alpha\n  Combat (Gardiens des Lacs)",
  "battle_legendary_sinnoh": "Rubis Oméga/Saphir Alpha\n  Combat (Légendaire de Sinnoh)",
  "battle_legendary_dia_pal": "Rubis Oméga/Saphir Alpha\n  Combat (Dialga / Palkia)",
  "battle_legendary_giratina": "Rubis Oméga/Saphir Alpha\n  Combat (Giratina)",
  "battle_legendary_arceus": "Cœur d'Or/Âme d'Argent\n  Combat (Arceus)",
  "battle_legendary_unova": "Noir/Blanc\n  Combat (Légendaire d’Unys)",
  "battle_legendary_kyurem": "Noir/Blanc\n  Combat (Kyurem)",
  "battle_legendary_res_zek": "Noir/Blanc\n  Combat (Reshiram / Zekrom)",
  "battle_legendary_xern_yvel": "X/Y\n  Combat (Xerneas / Yveltal)",
  "battle_legendary_tapu": "Soleil/Lune\n  Combat (Divinités gardiennes d’Alola)",
  "battle_legendary_sol_lun": "Soleil/Lune\n  Combat (Solgaleo / Lunala)",
  "battle_legendary_ub": "Soleil/Lune\n  Combat (Ultra-Chimère)",
  "battle_legendary_dusk_dawn": "Ultra-Soleil/Ultra-Lune\n  Combat (Necrozma Crinière du Couchant / Ailes de l’Aurore)",
  "battle_legendary_ultra_nec": "Ultra-Soleil/Ultra-Lune\n  Combat (Ultra-Necrozma)",
  "battle_legendary_zac_zam": "Épée/Bouclier\n  Combat (Zacian / Zamazenta)",
  "battle_legendary_glas_spec": "Épée/Bouclier\n  Combat (Blizzeval / Spectreval)",
  "battle_legendary_calyrex": "Épée/Bouclier\n  Combat (Sylveroy)",
  "battle_legendary_birds_galar": "Épée/Bouclier\n  Combat (Oiseaux Légendaires de Galar)",
  "battle_legendary_ruinous": "Écarlate/Violet\n  Combat (Trésors du fléau)",
  "battle_legendary_kor_mir": "Écarlate/Violet\n  Combat (Profondeurs de la Zone Zéro)",
  "battle_legendary_loyal_three": "Écarlate/Violet\n  Combat (Adoramis)",
  "battle_legendary_ogerpon": "Écarlate/Violet\n  Combat (Ogerpon)",
  "battle_legendary_terapagos": "Écarlate/Violet\n  Combat (Terapagos)",
  "battle_legendary_pecharunt": "Écarlate/Violet\n  Combat (Pêchaminus)",
  "battle_rival": "Noir/Blanc\n  Combat (Rival)",
  "battle_rival_2": "Noir/Blanc\n  Combat (N)",
  "battle_rival_3": "Noir/Blanc\n  Combat (N Final)",
  "battle_trainer": "Noir/Blanc\n  Combat (Dresseur)",
  "battle_wild": "Noir/Blanc\n  Combat (Pokémon sauvage)",
  "battle_wild_strong": "Noir/Blanc\n  Combat (Pokémon sauvage puissant)",
  "end_summit": "PDM Équipe de Secours DX\n  Tour Céleste",
  "battle_rocket_grunt": "Cœur d'Or/Âme d'Argent\n  Combat (Team Rocket)",
  "battle_aqua_magma_grunt": "Rubis Oméga/Saphir Alpha\n  Combat (Team Aqua & Magma)",
  "battle_galactic_grunt": "Diamant Étincelant/Perle Scintillante\n  Combat (Team Galaxie)",
  "battle_plasma_grunt": "Noir/Blanc\n  Combat (Team Plasma)",
  "battle_flare_grunt": "X/Y\n  Combat (Team Flare)",
  "battle_rocket_boss": "Ultra-Soleil/Ultra-Lune\n  Combat (Giovanni)",
  "battle_aqua_magma_boss": "Rubis Oméga/Saphir Alpha\n  Combat (Arthur & Max)",
  "battle_galactic_boss": "Diamant Étincelant/Perle Scintillante\n  Combat (Hélio)",
  "battle_plasma_boss": "Noir 2/Blanc 2\n  Combat (Ghetis)",
  "battle_flare_boss": "X/Y\n  Combat (Lysandre)",

  // Biome Music
  "abyss": "PDM Explorateur du Ciel\n  Cratère Obscur",
  "badlands": "PDM Explorateur du Ciel\n  Vallée Stérile",
  "beach": "PDM Explorateur du Ciel\n  Falaise Trempée",
  "cave": "PDM Explorateur du Ciel\n  Pic Céleste (grotte)",
  "construction_site": "PDM Explorateur du Ciel\n  Carrière Rocher",
  "desert": "PDM Explorateur du Ciel\n  Désert du Nord",
  "dojo": "PDM Équipe de Secours Rouge\n  Dojo Ossatueur",
  "end": "PDM Équipe de Secours Rouge\n  Tour Céleste",
  "factory": "PDM Équipe de Secours Rouge\n  Ruines Enfouies",
  "fairy_cave": "PDM Explorateur du Ciel\n  Caverne Étoile",
  "forest": "PDM Explorateur du Ciel\n  Forêt Crépuscule",
  "grass": "PDM Explorateur du Ciel\n  Bois aux Pommes",
  "graveyard": "PDM Explorateur du Ciel\n  Forêt Trompeuse",
  "ice_cave": "PDM Explorateur du Ciel\n  Montagne Glacier",
  "island": "PDM Explorateur du Ciel\n  Côte Escarpée",
  "jungle": "Lmz\n  Jungle", // The composer thinks about a more creative name
  "laboratory": "Firel\n  Laboratory", // The composer thinks about a more creative name
  "lake": "PDM Explorateur du Ciel\n  Caverne Cristal",
  "meadow": "PDM Explorateur du Ciel\n  Pic Céleste (forêt)",
  "metropolis": "Firel\n  Metropolis", // The composer thinks about a more creative name
  "mountain": "PDM Explorateur du Ciel\n  Mont Corne",
  "plains": "PDM Explorateur du Ciel\n  Pic Céleste (prairie)",
  "power_plant": "PDM Explorateur du Ciel\n  Plaines Élek",
  "ruins": "PDM Explorateur du Ciel\n  Ruine Scellée",
  "sea": "Andr06\n  Marine Mystique", // Name defined by the composer
  "seabed": "Firel\n  Seabed", // The composer thinks about a more creative name
  "slum": "Andr06\n  Sneaky Snom", // Name defined by the composer
  "snowy_forest": "PDM Explorateur du Ciel\n  Pic Céleste (plaine enneigée)",
  "space": "Firel\n  Aether", // Name defined by the composer
  "swamp": "PDM Explorateur du Ciel\n  Mer Fermée",
  "tall_grass": "PDM Explorateur du Ciel\n  Forêt Brumeuse",
  "temple": "PDM Explorateur du Ciel\n  Grotte Égide",
  "town": "PDM Équipe de Secours Rouge\n  Donjon aléatoire - Thème 3",
  "volcano": "PDM Explorateur du Ciel\n  Grotte Étuve",
  "wasteland": "PDM Explorateur du Ciel\n  Terres Illusoires",

  // Encounter
  "encounter_ace_trainer": "Noir/Blanc\n  Regards croisés (Topdresseur)",
  "encounter_backpacker": "Noir/Blanc\n  Regards croisés (Randonneur)",
  "encounter_clerk": "Noir/Blanc\n  Regards croisés (Employé)",
  "encounter_cyclist": "Noir/Blanc\n  Regards croisés (Cycliste)",
  "encounter_lass": "Noir/Blanc\n  Regards croisés (Fillette)",
  "encounter_parasol_lady": "Noir/Blanc\n  Regards croisés (Sœur Parasol)",
  "encounter_pokefan": "Noir/Blanc\n  Regards croisés (Pokéfan)",
  "encounter_psychic": "Noir/Blanc\n  Regards croisés (Kinésiste)",
  "encounter_rich": "Noir/Blanc\n  Regards croisés (Gentleman)",
  "encounter_rival": "Noir/Blanc\n  Rencontre Tcheren",
  "encounter_roughneck": "Noir/Blanc\n  Regards croisés (Loubard)",
  "encounter_scientist": "Noir/Blanc\n  Regards croisés (Scientifique)",
  "encounter_twins": "Noir/Blanc\n  Regards croisés (Jumelles)",
  "encounter_youngster": "Noir/Blanc\n  Regards croisés (Gamin)",

  // Other
  "heal": "Noir/Blanc\n  Pokémon soignés",
  "menu": "PDM Explorateur du Ciel\n  Bienvenue dans le monde des Pokémon !",
  "title": "PDM Explorateur du Ciel\n  Menu principal",
} as const;
