{
  "name": "PokéRogue",
  "short_name": "PokéRogue",
  "description": "Un fangame Pokémon fortement inspiré par le genre roguelite. Combattez sans fin tout en collectant des objets, en explorant de nombreux biomes différents et en atteignant des stats de Pokémon que vous n'auriez jamais cru possibles.",
  "scope": "/",
  "start_url": "/",
  "display": "fullscreen",
  "background_color": "#8c8c8c",
  "theme_color": "#8c8c8c",
  "icons": [
    { "src": "logo128.png", "sizes": "128x128", "type": "image/png" },
    { "src": "logo512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
